src/test/munit/metadata/v2/I5_UndoBulk.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v2.0" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:types.nmvs.eu:v2.0">
	<include schemaLocation="NMVS_Composite_Types.xsd"/>
	<element name="I5_UndoBulk" type="tns:I5_UndoBulk_Type"/>

	<complexType name="I5_UndoBulk_Type">
		<complexContent>
			<extension base="tns:Header_Type">
				<sequence>

					<element maxOccurs="1" minOccurs="1" name="Body" type="tns:RequestUndoBulkData_Type"/>
				</sequence>
			</extension>
		</complexContent>

	</complexType>

	<complexType name="RequestUndoBulkData_Type">
		<complexContent>
			<extension base="tns:RequestBulkData_Type">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="RefClientTrxId" type="tns:ExternalTransactionID_Type">
						<annotation>
							<documentation>Transaction-Id of calling system</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>